description "Bitcoin Royale Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BROYALED_BIN="/usr/bin/broyaled"
env BROYALED_USER="bitcoin"
env BROYALED_GROUP="bitcoin"
env BROYALED_PIDDIR="/var/run/broyaled"
# upstart can't handle variables constructed with other variables
env BROYALED_PIDFILE="/var/run/broyaled/broyaled.pid"
env BROYALED_CONFIGFILE="/etc/bitcoin/broyale.conf"
env BROYALED_DATADIR="/var/lib/broyaled"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # broyaled will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BROYALED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run broyaled."
        echo "The setting must appear in $BROYALED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BROYALED_PIDDIR"
    chmod 0755 "$BROYALED_PIDDIR"
    chown $BROYALED_USER:$BROYALED_GROUP "$BROYALED_PIDDIR"
    chown $BROYALED_USER:$BROYALED_GROUP "$BROYALED_CONFIGFILE"
    chmod 0660 "$BROYALED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BROYALED_PIDFILE" \
    --chuid $BROYALED_USER:$BROYALED_GROUP \
    --exec "$BROYALED_BIN" \
    -- \
    -pid="$BROYALED_PIDFILE" \
    -conf="$BROYALED_CONFIGFILE" \
    -datadir="$BROYALED_DATADIR" \
    -disablewallet \
    -daemon

